-- MySQL Script generated by MySQL Workbench
-- 10/08/16 16:13:43
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dqr15
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dqr15` ;

-- -----------------------------------------------------
-- Schema dqr15
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dqr15` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `dqr15` ;

-- -----------------------------------------------------
-- Table `dqr15`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dqr15`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dqr15`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dqr15`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dqr15`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dqr15`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dqr15`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dqr15`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dqr15`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `dqr15`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `dqr15`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `dqr15`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `dqr15`;
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dans Petstore', '100 Grape dr.', 'Tallahassee', 'FL', 32307, 8501112345, 'petsrock@aol.com', 'petsrock.com', 3000.00, NULL);
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bills Petstore', '999 Lime st.', 'Tallahassee', 'FL', 32307, 8509991111, 'pets@gmail.com', 'pets-1.com', 4000.00, NULL);
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Marks Petstore', '888 Lemon ave.', 'Tallahassee', 'FL', 32307, 8508889999, 'superpets@aol.com', 'superpets.com', 5000.00, NULL);
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Jims Petstore', '777 Grapefruit crt.', 'Tallahassee', 'FL', 32307, 8507778888, 'pt@gmail.com', 'pt.com', 6000.00, NULL);
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Seans Petstore', '666 Watermelon way', 'Tallahassee', 'FL', 32307, 8506667777, 'pet@msn.com', 'pet.com', 7000.00, NULL);
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Ricks Petstore', '555 Kiwi dr.', 'Tallahassee', 'FL', 32307, 8505556666, 'petssss1@gmail.com', 'petsssss1.com', 8000.00, NULL);
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Ronalds Petstore', '444 Pear ln.', 'Tallahassee', 'FL', 32307, 8504445555, 'P3ts@aol.com', 'p3ts.com', 9000.00, NULL);
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bens Petstore', '333 Orange ave', 'Tallahassee', 'FL', 32307, 8503334444, 'petsaremine@gmail.com', 'petsaremine.com', 1000.00, NULL);
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Toms Petstore', '222 Apple dr.', 'Tallahassee', 'FL', 32307, 8502223333, 'socoolpets@aol.com', 'socoolpets.com', 2000.00, NULL);
INSERT INTO `dqr15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Mikes Petstore', '111 Lemon st.', 'Tallahassee', 'FL', 32307, 8501112222, 'petspetspets@gmail.com', 'petspetspets.com', 1234.56, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `dqr15`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `dqr15`;
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Hope', '111 West st.', 'Tallahassee', 'FL', 32310, 8501123344, 'pizza@aol.com', 2000, 4000, NULL);
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sam', 'Bradford', '222 South dr.', 'Tallahassee', 'FL', 32310, 8502234455, 'burger@gmail.com', 1900, 6000, NULL);
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Dave', 'Call', '333 North ave.', 'Tallahassee', 'FL', 32310, 8503345566, 'soda@aol.com', 1800, 8000, NULL);
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Rick', 'Allen', '444 East ave', 'Tallahassee', 'FL', 32310, 8504456677, 'sweetdude@aol.com', 1700, 5000, NULL);
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mark', 'Magic', '555 West st.', 'Tallahassee', 'FL', 32310, 8505567788, 'woah@aol.com', 1600, 5000, NULL);
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lance', 'Roberts', '666 South dr.', 'Tallahassee', 'FL', 32310, 8506678899, 'alright@gmail.com', 1500, 4000, NULL);
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Frank', 'Fran', '777 North ave.', 'Tallahassee', 'FL', 32310, 8501112233, 'okay334@aol.com', 1400, 5500, NULL);
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Dan', 'Ruggsby', '888 East ave.', 'Tallahassee', 'FL', 32310, 8502223344, 'email@aol.com', 1300, 7700, NULL);
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Dan', 'Rigby', '999 West dr.', 'Tallahassee', 'FL', 32310, 8503334455, 'sup@gmail.com', 1200, 8800, NULL);
INSERT INTO `dqr15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Barker', '111 North way.', 'Tallahassee', 'FL', 32310, 8504445566, 'briansdad@aol.com', 1000, 9999, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `dqr15`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `dqr15`;
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 9, 'cat', '\'m\'', 100, 200, 1, 'yellow', '2016-01-15', '\'n\'', '\'n\'', NULL);
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 9, 'cat', '\'f\'', 100, 200, 2, 'orange', '2016-02-20', '\'y\'', '\'n\'', NULL);
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 8, 'cat', '\'f\'', 100, 200, 1, 'yellow', '2016-03-12', '\'y\'', '\'n\'', NULL);
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 7, 'mouse', '\'f\'', 20, 40, 2, 'white', '2016-04-13', '\'n\'', '\'y\'', NULL);
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'mouse', '\'m\'', 20, 40, 1, 'white', '2016-05-09', '\'n\'', '\'n\'', NULL);
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'dog', '\'m\'', 2000.00, 4000.00, 1, 'black', '2016-06-07', '\'n\'', '\'n\'', NULL);
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'cat', '\'f\'', 100, 200, 1, 'brown', '2015-06-07', '\'y\'', '\'y\'', NULL);
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'mouse', '\'m\'', 20, 40, 2, 'white', '2016-07-14', '\'y\'', '\'n\'', NULL);
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'cat', '\'m\'', 100, 200, 1, 'yellow', '2015-08-18', '\'y\'', '\'n\'', NULL);
INSERT INTO `dqr15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'mouse', '\'m\'', 20, 40, 1, 'white', '2016-09-11', '\'y\'', '\'y\'', NULL);

COMMIT;

